# ImageSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: App.kt  BindingAdapter.kt  Constants.kt  Util.kt
app/src/main/java/com/example/imagesearch/data/: DataFactory.kt  DataSource.kt  Domain.kt  Entity.kt  Repository.kt  ServerAPI.kt
app/src/main/java/com/example/imagesearch/data/repository/: ImageSearchRepository.kt
app/src/main/java/com/example/imagesearch/domain/entity/: ImageSearchDocumentsData.kt  ImageSearchMetaData.kt  ImageSearchResultData.kt
app/src/main/java/com/example/imagesearch/domain/usecase/: GetImageSearchData.kt
app/src/main/java/com/example/imagesearch/ui/base/: BaseActivity.kt  BaseItemViewModel.kt  BaseViewModel.kt  BindingRecyclerViewAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/example/imagesearch/ui/mapper/: EntityMapper.kt  ImageSearchDocumentMapper.kt
app/src/main/java/com/example/imagesearch/ui/search/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imagesearch/util/: koin.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_imgae.xml
gradle/wrapper/: gradle-wrapper.properties
